/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

//macros macros macros macros macros macros macros macros macros vmacros macros macros cmacros macros macros macros macros macros macros macros macros 
/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

//tap dance tap dance tap dance tap dance ctap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance 

/ {
    behaviors {
        td0: tap_dance_0 {                                 //left tab
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(COMMA)>, <&kp LC(LS(TAB))>;
        };
        td1: tap_dance_1 {                                 //right tab
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(DOT)>, <&kp LC(TAB)>;
        };
        td2: tap_dance_2 {                                 //mclick
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp MCLK>, <&kp LC(LS(T))>;
        };
        td3: tap_dance_3 {                                 //rclick
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp RCLK>, <&kp LC(W)>;
        };

    };
};

//combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos 

/ {
    combos {
        compatible = "zmk,combos";

        combo_pgup {
            timeout-ms = <175>;
            key-positions = <0 1>;
            bindings = <&kp PG_UP>;
        };
        combo_pgdn {
            timeout-ms = <175>;
            key-positions = <0 2>;
            bindings = <&kp PG_DN>;
        };
        combo_esc {
            timeout-ms = <175>;
            key-positions = <0 3>;
            bindings = <&kp ESC>;
        };
        combo_reset {
            timeout-ms = <175>;
            key-positions = <0 4>;
            bindings = <&kp &bootloader>;
        };

    };
};

//keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap 

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &kp Z        &td0             &kp E      &td1          &kp BSPC                                          &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A        &kp S            &kp D      &kp F         &kp PSCRN                                         &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp B        &kp LEFT         &kp DOWN   &kp U   P     &kp RIGHT                                         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
    &mkp LCLK   &td2                                                                                      &kp SPACE &kp ENTER
            >;
        };

    };
};
