/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>



/ {
    combos {
        compatible = "zmk,combos";
        combo_pgup {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp PG_UP>;
        };
        combo_pgdn {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp PG_DN>;
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp ESC>;
        };
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        base_layer {
            bindings = <
                &kp Q        &kp LS(COMMA)    &kp E      &kp LS(DOT)   &kp BSPC                                          &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A        &kp S            &kp D      &kp F         &kp PSCRN                                         &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp LEFT     &kp DOWN         &kp UP     &kp RIGHT     &kp B                                             &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
    &mkp LCLK   &mkp MCLK                                                                                      &kp SPACE &kp ENTER
            >;
        };

    };
};
