/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        base_layer {
            bindings = <
                &kp Z     &kp LS(COMMA)     &kp I     &kp LS(DOT)     &kp BSPC                       &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp X     &kp J             &kp K     &kp L           &kp PSCRN                      &kp Z     &kp J     &kp K     &kp L     &kp SEMI
                &kp Y     &kp LEFT          &kp DOWN  &kp UP          &kp RIGHT                      &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
   &mkp LCLK &mkp MCLK                                                                               &kp SPACE &kp ENTER
            >;
        };

    };
};
